{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9R73TE8\\SQLEXPRESS;Database=doublev_partners;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
